yarn start
yarn run v1.19.1
$ node Solution.js
{ countFullNames: 48294,
  countLastNames: 467,
  countFirstNames: 3006,
  topTenFirstNames:
   [ { data: 'Keon', _count: 31 },
     { data: 'Tara', _count: 31 },
     { data: 'Stephania', _count: 31 },
     { data: 'Andreanne', _count: 31 },
     { data: 'Kaycee', _count: 30 },
     { data: 'Ulices', _count: 30 },
     { data: 'Milo', _count: 30 },
     { data: 'Heath', _count: 30 },
     { data: 'Summer', _count: 30 },
     { data: 'Baron', _count: 30 } ],
  topTenLastNames:
   [ { data: 'Barton', _count: 143 },
     { data: 'Lang', _count: 136 },
     { data: 'Ortiz', _count: 135 },
     { data: 'Hilll', _count: 134 },
     { data: 'Hills', _count: 130 },
     { data: 'Terry', _count: 129 },
     { data: 'Batz', _count: 129 },
     { data: 'Johns', _count: 128 },
     { data: 'Romaguera', _count: 128 },
     { data: 'Crist', _count: 127 } ],
  uniqueNames:
   [ 'Graham, Mckenna',
     'Marvin, Garfield',
     'McLaughlin, Mariah',
     'Lang, Agustina',
     'Bradtke, Nikko',
     'Adams, Luis',
     'Lehner, Matilde',
     'Ortiz, Anita',
     'Koch, Berry',
     'Cartwright, Nicolas',
     'Fisher, Elmo',
     'Kunze, Gertrude',
     'Stanton, Davin',
     'Runolfsdottir, Roy',
     'Rogahn, Colby',
     'Tromp, Ryley',
     'Hoppe, Stanley',
     'Shanahan, Bethel',
     'Hills, Samanta',
     'McGlynn, Thad',
     'Lynch, Norma',
     'Bahringer, Lennie',
     'Tillman, Madison',
     'Stoltenberg, Donna',
     'Dickinson, Sonya' ],
  modifiedNames:
   [ 'Graham, Garfield',
     'Marvin, Mariah',
     'McLaughlin, Agustina',
     'Lang, Nikko',
     'Bradtke, Luis',
     'Adams, Matilde',
     'Lehner, Anita',
     'Ortiz, Berry',
     'Koch, Nicolas',
     'Cartwright, Elmo',
     'Fisher, Gertrude',
     'Kunze, Davin',
     'Stanton, Roy',
     'Runolfsdottir, Colby',
     'Rogahn, Ryley',
     'Tromp, Stanley',
     'Hoppe, Bethel',
     'Shanahan, Samanta',
     'Hills, Thad',
     'McGlynn, Norma',
     'Lynch, Lennie',
     'Bahringer, Madison',
     'Tillman, Donna',
     'Stoltenberg, Sonya',
     'Dickinson,  Mckenna' ] }
✨  Done in 0.68s.